#include<iostream>
using namespace std;
int main(){

    //Arithmetic operators
    int a =2/5;
    cout << a <<endl;

    float b =2.0/5;
    cout<< b <<endl;

    //Relational Operators
    // = ,>,<, <=,>=,!=

    int c =2;
    int d =5;

    bool first = (c==d);
    cout << first <<endl;

    
    bool first2 = (c>d);
    cout << first2 <<endl;
    
    bool first3 = (c<d);
    cout << first3 <<endl;

    bool first4 = (c>=d);
    cout << first4 <<endl;

    bool first5 = (c<=d);
    cout << first5 <<endl;

    bool first6 = (c!=d);
    cout << first6 <<endl;

    //Logical operator
    //&& and , || or, ! not

    int e = 0;
    cout<< !e <<endl;

    //Bitwise Operators
}
