#include<iostream>
using namespace std;
int main(){
    // int n;
    // cout<<"Enter the value of n" <<endl;
    // cin >>n;

    //cout<<"Printing count from 1 to n" <<endl;
/*   int i=1;
    for(int i<=0; i<=n; i++) // METHOD 1
    for(; ;){         // METHOD 2
        if(i<=n){
        cout<<i<<endl;
        }
        else{
            break; //current loop sa apko bhar le aaega.
        }
        i++;
    }
    */
    
    // MULTIPLE conditions and variables 
    // for(int a=0,b=1,c=2; a>=0 && b>=1 && c>=2; a--,b--,c--){
    //     cout<< a<<" " << b <<" "<< c << endl;
    // }   
    
    //Sum of N numbers.
    // int sum =0;
    // for(int i=1; i<=n; i++){
    //     //sum = sum+i
    //     sum+=i;
    // }
    // cout<< sum<<endl;


    // Fibonacci series
    // int n=10;
    // int a=0;
    // int b=1;
    // cout<<a<<" "<<b<<" ";

    // for(int i=1; i<=n; i++){
    //     int nextNum = a+b;  // sum ,f
    //     cout<<nextNum<<" "; 

    //     a=b;
    //     b=nextNum;
    // } 


    // Prime Number using for Loop
    // bool is_prime=0;
    //     for(int i=2; i<n;i++){
    //     //rem = 0; NOt a prime Number
    //     if(n%i==0){
    //         //cout<<"Not a prime number."<<endl;
    //         is_prime=0;
    //         break;
    //     }
    // }
    // if(is_prime == 0){
    //     cout<<"Not a prime Number."<<endl;
    // } 
    // else{
    //     cout<<"Is a Prime Number."<<endl;
    // }


    //Continue
    // for(int i=0;i<5;i++){
    //     cout<<" HI "<<endl;
    //     cout<<" Hey "<<endl;
    //     continue;
    //     cout<<"reply now"<<endl;
    // }
    
}
